﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C74DBB70-A7C4-9215-7BD4-109189EF0AE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C74DBB70-A7C4-9215-7BD4-109189EF0AE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C74DBB70-A7C4-9215-7BD4-109189EF0AE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C74DBB70-A7C4-9215-7BD4-109189EF0AE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C74DBB70-A7C4-9215-7BD4-109189EF0AE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
